1=one
2=two
3=three
4=four
5=five
6=six
7=seven
8=eight 
9=nine
10=ten
11=eleven
12=twelve
13=thirteen
14=fourteen
15=fifteen
16=sixteen
17=seventeen 
18=eighteen
19=nineteen
20=twenty-
30=thirty-
40=forty-
50=fifty-
60=sixty-
70=seventy-
80=eighty-
90=ninety-
100=one hundred
200=two hundred 
300=three hundred
400=four hundred
500=five hundred
600=six hundred
700=seven hundred
800=eight hundred 
900=nine hundred
thousand=thousands 
1thousand=thousand
2thousand=two thousand
3thousand=three thousand
4thousand=four thousand
5thousand=five thousand
6thousand=six thousand
7thousand=seven thousands
8thousand=eight thousands
9thousand=nine thousands
10thousand=ten thousand
1000000=one million
millions=millions
1millions =one million
2millions=two millions
3millions=tree millions
4millions=four millions
5millions=five millions
6millions=six millions
7millions=seven millions
8millions= eight millions
9millions= nine millions
10millions = ten millions
1000000000=one billion
2billions=two billions
billions=billions
currency=dollars
1currency=one dollar
2currency=two dollars
3currency=three dollars
4currency=four dollars
5currency=five dollars
6currency=six dollars
7currency=seven dollars
8currency=eight dollars
9currency=nine dollars
10currency=ten dollars
coins=cents
1coins=cent
2coins=two cents
3coins=three cents
4coins=four cents
5coins=five cents
6coins=six cents
7coins=seven cents
8coins=eight cents
9coins=cents cents
10coins=ten cents
and= \ and 
choose.language=Please choose a language
input.wrong.menu.data=Wrong menu data
input.wrong.data=Wrong input data
menu.exit=Exit
input.amount.money.using.sing=Input amount of money using sing 
currency.sign=\.
for= for 

