many1=dollars
1=one
2=two
3=three
4=four
5=five
6=six
7=seven
8=eight
9=nine
10=ten
11=eleven
12=twelve
13=thirteen
14=fourteen
15=fifteen
16=sixteen
17=seventeen
18=eighteen
19=nineteen
20=twenty-
30=thirty-
40=forty-
50=fifty-
60=sixty-
70=seventy-
80=eighty-
90=ninety-
100=one hundred
200=two hundred
300=three hundred
400=four hundred
500=five hundred
600=six hundred
700=seven hundred
800=eight hundred
900=nine hundred
many1000=thousands
1000=thousand
2000=two thousand
3000=three thousand
4000=four thousand
5000=five thousand
6000=six thousand
7000=seven thousands
8000=eight thousands
9000=nine thousands
10000=ten thousand
1000000=one million
many1000000=millions
1000000000=one billion
many1000000000=billions
1000000000000=one trillion