many1=dollars
1=one
2=two
3=three
4=four
5=five
6=six
7=seven
8=eight 
9=nine
10=ten
11=eleven
12=twelve
13=thirteen
14=fourteen
15=fifteen
16=sixteen
17=seventeen 
18=eighteen
19=nineteen
20=twenty-
30=thirty-
40=forty-
50=fifty-
60=sixty-
70=seventy-
80=eighty-
90=ninety-
100=one hundred
200=two hundred 
300=three hundred
400=four hundred
500=five hundred
600=six hundred
700=seven hundred
800=eight hundred 
900=nine hundred
_thousand=thousands 
1_thousand=thousand
2_thousand=two thousand
3_thousand=three thousand
4_thousand=four thousand
5_thousand=five thousand
6_thousand=six thousand
7_thousand=seven thousands
8_thousand=eight thousands
9_thousand=nine thousands
10_thousand=ten thousand
1000000=one million
many1000000=millions
1000000000=one billion
many1000000000=billions
1000000000000=one trillion
_dollars=dollars
1_dollars=dollar
2_dollars=dollars
3_dollars=dollars
4_dollars=dollars
5_dollars=dollars
6_dollars=dollars
7_dollars=dollars
8_dollars=dollars
9_dollars=nine dollars
3_cent=three cents
and= \ and 
choose.language=Please choose a language
menu.exit=Exit
